# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=d4973d96bd40ed94d57c
GITHUB_CLIENT_SECRET=c63348199d1619265ddc786bbd2d2991fcd6a102

# The path to your repository in GitHub
REPO_FULL_NAME=trevormcnaughton/tina-cms

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master